BowlingGUI/Views/MainWindow.xaml

<Window x:Class="Bowling.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bowling.GUI.ViewModels"
        xmlns:userControls="clr-namespace:Bowling.GUI.UserControls"
        mc:Ignorable="d"
        Focusable="False"
        Title="Bowling: a score simulator"
        ResizeMode="NoResize"
        Width="1550"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource GreyColorSolidBrush}">


    <!--#region Window Styles-->
    <Window.Resources>
        <vm:MockViewModel x:Key="MockViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!--#endregion-->

    <!--#region Main Grid-->
    <Grid
        VerticalAlignment="Center">

        <!--#region Main Grid Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        

        <Border
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black">

            <!---->
            <Grid>

                <!--ItemControl bound to Frames Observable Collection-->
                <!--Data Template is a <Frame> UC.-->
                <!--d:DataContext is for design mock frames-->
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <ItemsControl
                    Focusable="False"
                    IsTabStop="False"
                    d:DataContext="{StaticResource MockViewModel}"
                    d:ItemsSource="{Binding DesignTimeMockList}"
                    ItemsSource="{Binding Frames}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <!--<Border BorderBrush="Black"
                                        BorderThickness="2" />-->

                                <userControls:Frame
                                    DataContext="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

    <!--#endregion-->

</Window>