BowlingGUI/Views/MainWindow.xaml

<Window x:Class="Bowling.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bowling.GUI.ViewModels"
        xmlns:uc="clr-namespace:Bowling.GUI.UserControls"
        mc:Ignorable="d"
        Focusable="False"
        Title="Bowling: a score simulator"
        ResizeMode="NoResize"
        Width="1550"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource GreyColorSolidBrush}">


    <!--Main Window View--><!--
    Simple "container" that contains an 
    ItemControl bound to the ObservableCollection of FrameViewModel-->

    <!--#region Window Styles-->
    <Window.Resources>
        <vm:MockViewModel x:Key="MockViewModel" />
    </Window.Resources>

    <!--Sets the Window DataContext to an instance of MainWindowViewModel-->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!--#endregion-->

    <!--#region Main Grid-->
    <Grid
        VerticalAlignment="Center">

        <!--#region Main Grid Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        
        <!--Border of the Frame collection-->
        <Border
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black">

            <!---->
            <Grid>

                <!--ItemControl bound to Frames ObservableCollection
                Data Template is a <Frame> UC.
                This will result into 10 Frame UserControls to be placed inside this grid.
                d:DataContext is for design mock frames-->

                <ItemsControl
                    Focusable="False"
                    IsTabStop="False"
                    d:DataContext="{StaticResource MockViewModel}"
                    d:ItemsSource="{Binding DesignTimeMockList}"
                    ItemsSource="{Binding Frames}">

                    <!--Each ItemTemplate will be wrapped into
                    whatever is defined in ItemsPanel--> 
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--Template of what will be generated for each
                    item in the ItemsControl ItemsSource bound property.-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--A Grid-->
                            <Grid Margin="5">
                                <!--A Frame-->
                                <uc:Frame
                                    DataContext="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

    <!--#endregion-->

</Window>