BowlingGUI/Views/MainWindow.xaml

<Window x:Class="Bowling.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bowling.GUI.ViewModels"
        xmlns:userControls="clr-namespace:Bowling.GUI.UserControls"
        mc:Ignorable="d"
        Focusable="False"
        WindowState="Maximized"
        Title="MainWindow" Height="500" Width="1450"
        Background="{StaticResource GreyColorSolidBrush}">

    

    <!--#region Window Styles-->
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BowlingTitle">
            <Setter Property="FontFamily" Value="{StaticResource BalloonsFont}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="86" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>


        <vm:MockViewModel x:Key="MockViewModel" />

    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--#endregion-->

    <!--#region Main Grid-->
    <Grid>

        <!--#region Main Grid Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Bowling Scoreboard Title-->

        <TextBlock

            Grid.ColumnSpan="2" Grid.Column="0"
            Style="{StaticResource BowlingTitle}"
            Text="Bowling Scoreboard" />

        <!--#endregion-->

        <Border
            MaxWidth="1500"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            BorderThickness="5"
            CornerRadius="5"
            BorderBrush="Black">

            <!---->
            <Grid>

                <!--ItemControl bound to Frames Observable Collection-->
                <!--Data Template is a <Frame> UC.-->
                <!--d:DataContext is for design mock frames-->
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <ItemsControl
                    Focusable="False"
                    IsTabStop="False"
                    d:DataContext="{StaticResource MockViewModel}"
                    d:ItemsSource="{Binding DesignTimeMockList}"
                    ItemsSource="{Binding Frames}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <!--<Border BorderBrush="Black"
                                        BorderThickness="2" />-->

                                <userControls:Frame
                                    DataContext="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

    <!--#endregion-->

</Window>