BowlingGUI/UserControls/Frame.xaml

<UserControl x:Class="Bowling.GUI.UserControls.Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:val="clr-namespace:Bowling.GUI.ValidationRules"
             mc:Ignorable="d"
             Background="{StaticResource LightGreyColorSolidBrush}"
             MinHeight="200"
             MinWidth="135"
             MaxWidth="170"
             MaxHeight="200">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

  

        <Style TargetType="TextBox" x:Key="TextBoxStyle">

            <Setter Property="MaxLength" Value="2" />
            <Setter Property="Foreground" Value="{StaticResource LightColorSolidBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="50" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FramePlayed}" Value="true">
                    <Setter Property="Focusable" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Focusable" Value="False" />
                </DataTrigger>
                


            </Style.Triggers>

        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Opacity" Value="0.2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!--#region Frame-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--Main Grid Border-->
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
        </Border>

        <!--Frame Number-->
        <TextBlock

            Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
            Name="FirstScoreTextBlock"
            Text="{Binding FrameNumber}"
            FontSize="40"
            FontWeight="Bold"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>


        <!--#region Frame Input-->
        <!--Main Grid-->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--Optional Score Column Definition-->
                <ColumnDefinition
                    x:Name="ThirdColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFinalFrame}" Value="false">
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFinalFrame}" Value="true" />
                                        <Condition Binding="{Binding ExtraRoll}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--First Score Input Textbox-->
    
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    d:Text="1"
                    Style="{StaticResource TextBoxStyle}"
                    x:Name="FirstValue"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <TextBox.Text>
                        <Binding 
                            Path="FirstScore"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <val:ScoreRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
 

            <!--Second Score Input Textbox-->
            
                <TextBox
                    d:Text="1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SecondScore, UpdateSourceTrigger=PropertyChanged}" />
            

            <!--Third Score Input Textbox-->
            
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                d:Text="5"
                d:Visibility ="Visible"
                Text="{Binding ThirdScore}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsFinalFrame}" Value="true"/>
                                    <Condition Binding="{Binding ExtraRoll}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
        

            
        </Grid>

        <!--Add Frame Button-->
        <!--Command bound to "AddFrame" ICommand
                    of MainWindowViewModel DataContext.      
                -->
        <Viewbox 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="2">
            <Button
                FontFamily="{StaticResource BalloonsFont}"
                x:Name="Submit"
                Margin="5"
                Content="Roll"
                FontSize="10"
                Command="{Binding DataContext.AddFrame, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource LightColorSolidBrush}" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FramePlayed}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness"  Value="4"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Viewbox>
        
        <!--Cumulative Score-->
        <TextBlock
            
            Foreground="{StaticResource LightColorSolidBrush}"
            d:Text ="1"
            Text="{Binding CumulativeScore}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.ColumnSpan="2" Grid.Column="0"
            FontSize="25"
            FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FramePlayed}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
    <!--#endregion-->
</UserControl>